<!doctype html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>US 2020 elections by County</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

  <style>
    .tract {
      stroke: #777;
      stroke-width: 0.05px;
      pointer-events: all;
    }
    .tract:hover {
      stroke: orange;
      pointer-events: all;
    }
    .tract-border {
      fill: none;
      /*stroke: #777;*/
      stroke-width: 0.05px;
      pointer-events: none;
    }
    @media (max-width: 767px) {
      .label {
        transform: rotate(-45deg) translate(-10px, 25px);
      }
    }
    .tract-border-state {
      fill: none;
      stroke: #333;
      stroke-width: 0.5px;
      pointer-events: none;
    }
    .legend {
      font-family: sans-serif;
      font-size: 10pt;
    }
    .legendTitle {
      font-weight: bold;
      font-size: 11pt;
    }
    .background {
      fill: #f5f5f5;
    }
    body {
      background: #f5f5f5;
      /*font-family: sans-serif;*/
    }
    .bar {
      font-family: sans-serif;
      font-size: 8pt;
    }
    #cityLegend {
      font-family: sans-serif;
      text-anchor: middle;
    }
    #details .background {
      fill: #f5f5f5;
      fill-opacity: 0.7;
    }
    svg {
      width: 100%;
    }
    .tooltip {
      top: 100px;
      left: 100px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: 2px solid #000;
      background: #fff;
      opacity: 0.9;
      color: black;
      padding: 10px;
      width: 450px;
      font-size: 1.2em;
      line-height: 28pt;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-10 col-xs-10">
      <h2>2020 US Presidential Election results</h2>
      <h4>Click on the map to explore</h4>
    </div>
    <div class="col-md-1 col-xs-1">
      <a href="https://github.com/john-guerra/US_Elections_Results"
        ><img
          style="position: absolute; top: 0; right: 0; border: 0"
          src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
          alt="Fork me on GitHub"
          data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
      /></a>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <svg></svg>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1 col-xs-1"></div>
    <div class="col-md-10 col-xs-10">
      <p>By <a href="http://johnguerra.co">John Alexis Guerra Gómez</a></p>
    </div>
    <!-- col-md-10 -->
    <div class="col-md-1"></div>
  </div>
  <!-- .row -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.11.0/d3-legend.min.js"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  
  <script src="main.js"></script>

  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72531610-1', 'auto');
  ga('send', 'pageview');

</script> -->
</body>
