<!DOCTYPE html>
<meta charset="utf-8">
<style>
.tract {
  stroke: #777;
  stroke-width: 0.05px;
}
.tract:hover {
  stroke: orange;

}
.tract-border {
  fill: none;
  /*stroke: #777;*/
  stroke-width: 0.05px;
  pointer-events: none;
}
.tract-border-state {
  fill: none;
  stroke: #333;
  stroke-width: 0.5px;
  pointer-events: none;
}
.legend {
  font-family: sans-serif;
  font-size: 10pt;

}
.legendTitle {
  font-weight: bold;
  font-size:11pt;
}
.background {
  fill:#f5f5f5;
}
body {
  background: #f5f5f5;
  font-family: sans-serif;
}
.bar {
  font-family: sans-serif;
  font-size: 8pt;
}
#cityLegend {
  font-family: sans-serif;
  text-anchor: middle;
}
#details .background {
  fill: #f5f5f5;
  fill-opacity: 0.7;
}
</style>
<h2>Resultados Plebiscito en Colombia por Ciudades</h2>
<h4>Haga click o pase el mouse para explorar</h4>
<svg width="900" height="700"></svg>
<p>Este mapa muestra las votaciones por municipios Colombianos. Cada municipio está coloreado según la diferencia entre el porcentaje de votos por el si vs el porcentaje de votos por el no. Más rojo es más no, más azul es más por el si</p>

<p>
Datos del plebiscito tomados del <a href="http://lasillavacia.com/hagame-el-cruce/asi-es-el-pais-que-voto-no-58201"> artículo de la Silla vacía</a>
</p>
<p>
GEO Json <a href="https://github.com/finiterank/mapa-colombia-js/blob/master/colombia-municipios.json">del proyecto mapa-colombia-js en github</a> de <a href="https://github.com/finiterank">Javier Moreno</a>
</p>
<p>
Desarrollado por <a href="http://johnguerra.co">John Alexis Guerra Gómez</a>
</p>

<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.11.0/d3-legend.min.js"></script>
<script src="plebiscito.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45612277-1', 'auto');
  ga('send', 'pageview');